<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>chapter9-2</title>
  </head>

  <body>
    <header></header>
    <main>
        <div class="menu-box">
         <span class="menu-num">step1</span>
         <div class="image1"></div>
         <h3 class="menu-title">タイトルが入ります</h3>
         <p class="menu-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        <div class="menu-box">
         <span class="menu-num">step2</span>
         <div class="image2"></div>
         <h3 class="menu-title">タイトルが入ります</h3>
         <p class="menu-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        <div class="menu-box">
         <span class="menu-num">step3</span>
         <div class="image3"></div>
         <h3 class="menu-title">タイトルが入ります</h3>
         <p class="menu-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>