* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header{
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.menu-box{
  width:300px;
  margin-right: 30px;
  padding: 10px 10px 0 10px;
  position: relative;
  background-color: #EEEEEE;
}

.menu-box:last-child{
  margin-right: 0;
}

.image1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.image2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.image3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.menu-num{
  position: absolute;
  top: 0;
  left:0;
  background-color: #FF9A4B;
  color: #fff;
}

.menu-title{
  padding: 15px 0 5px 0;
}

footer{
  height:50px;
  background-color: #aaaaaa
}

@media screen and (max-width:768px) {
 main{
  width: 100%;
  margin: 50px auto;
  display:flex;
  flex-direction: column;
  align-items: center;
 }

  .menu-box{
  width:90%;
  margin:0 0 20px 0;
  padding: 10px 10px 0 10px;
  position: relative;
  background-color: #EEEEEE;

 }

  .menu-box:last-child{
  margin-bottom: 0;
 }
}
